local_tag="release"
remote_tag=`date +%Y%m%d%H%M`"_"`git log | head -1 | awk '{print $2}' | cut -c 1-10`

dockerhub_url="hub.docker.com"
local_namespace="mirrornight"
remote_namespace="mirrornight"
project_name="carinanebula_etl"

local_image=${dockerhub_url}"/"${local_namespace}"/"${project_name}":"${local_tag}
remote_image=${dockerhub_url}"/"${remote_namespace}"/"${project_name}":"${remote_tag}
